spring.application.name=EstateVista

server.port=9999

spring.datasource.url = jdbc:mysql:///estatevista
spring.datasource.username = root
spring.datasource.password=root123

#hibernate using jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB